import Link from "next/link";

import styles from "../../../../styles/main/info/_info_container.module.scss";

import Container from "../../../Reusable/t_fx__container";
import Card from "../../../Reusable/t_fx__card";

const arr_info_list = [
  {
    country: "korea",
    items: [
      {
        title: "건원중보 (철)",
        content: `철전()과 동전의 두 종류가 있으며, 외형은 둥글고 가운데에는 네모의 구멍이 있다. 건원중보라는 이름의 화폐는 이미 중국 당()나라 숙종의 건원 연간(756~762)에 발행되었으며, 고려는 이를 모방하여 앞면에는 ‘건원중보’라는 화폐이름을 새기고, 뒷면에는 위아래로 ‘동국()’이라 표기하여 996년(성종 15) 철전을 처음으로 주조하였다가 이듬해 유통시켰다. 액면가 표시가 없는 이 화폐는 종전까지 화폐대용으로 사용되어온 포() ·토산물과 함께 사용되었으나, 다주점() ·식미점() 등에서만 사용되는 등 유통의 제한을 받았다.
        건원중보의 동전은 1910년대 초 개성 부근의 고려고분에서 출토되어 처음으로 그 발행사실이 밝혀졌다. 수집품으로서의 건원중보는 희귀통화에 속하여 1973년 철전 하나가 35만 원에 거래된 바 있다.`,
        cite: "[네이버 지식백과] 해동통보 [] (두산백과)",
      },
      {
        title: "해동통보 (철)",
        content: `고려시대에는 여러 가지 금속화폐가 만들어졌는데 해동통보 이외에 건원중보· 동국통보· 동국중보· 해동중보· 삼한중보· 삼한통보 등이 그것이다. 해동통보는 숙종 7년(1102) 주조 되었는데 이 시기는 화폐 유통에 대한 적극적인 경제정책이 추진되었던 시기이다. 그리하여 화폐의 유통을 촉진하기 위하여 이때 해동통보 1만 5천관을 고위관리와 문무양반, 군인에게 나누어주고 이를 사용케 하였다.
        또 화폐경제의 정착을 위하여 지방에서 미곡을 출자해 주식점을 설치하고 백성들이 동전으로 술과 음식을 사먹게 하는 조치를 취하기도 하였다. 숙종대의 화폐 유통책은 국가 재정의 확보에 있었으며, 윤관()과 대각국사 의천()은 대표적인 화폐 유통론자였다. 그러나 이같은 노력은 당시 경제적 여건의 미성숙 및 화폐에 대한 인식 부족으로 성공하지 못하였다. 해동통보 등 동전은 고분의 부장품으로 사용된 경우가 있어서 종종 무덤에 부장하였던 해동통보가 출토하고 있다.`,
        cite: "[네이버 지식백과] 해동통보 [] (두산백과)",
      },
      {
        title: "활구 (은)",
        content: `개설
        고려시대 성종 때 처음으로 화폐가 주조되었다. 그러나 오래 유통되지 못하였다. 그러나 산업의 발달과 물화 교역이 성행함에 따라 화폐의 필요성이 절실해졌다. 따라서, 식자간에는 다시 주전론(鑄錢論)이 대두되었다.
        
        그 중 대표적인 인물이 대각국사(大覺國師)의천(義天)이다. 그는 형 숙종이 즉위하자 장문의 표(表)를 올려서 화폐의 유통을 주장하였다. 즉, 미포(米布)를 교역의 매개물로 삼는 것이 비현실적이고 불편·불리하다는 거였다.
        
        이에 숙종은 1097년(숙종 2) 주전관(鑄錢官)과 뒤이어 주전도감(鑄錢都監)을 설치하였다. 그 뒤 1101년에는 은병을 주조해 유통하도록 하였다. 은병은 은(銀) 1근으로 우리 나라의 지형, 즉 반도 모양의 병(甁) 양식을 본떠 만들었다.
        
        일반에서는 이를 활구(闊口)라고도 하였다. 그것은 병의 구멍은 작은 것이 보통이나 은병은 위가 넓었기 때문에 그렇게 칭한 것 같다. 은병 한 개의 교환 가치는 일정하지 않았다. 때로는 쌀 10석(石), 또는 15·16석, 18·19석, 20석, 40석, 50석에 해당하였다.
        
        변천과 현황
        이렇게 은병의 교환 가치가 엄청나게 커서 보조화폐의 필요성이 대두되었다. 그리하여 이듬 해인 1102년 해동통보(海東通寶) 1만 5,000관(貫)을 주조해 재상·문무양반·군인에게 나누어 주어 유통하게 하였다.
        
        이 때 조정에서는 화폐의 사용을 장려하기 위해 개성에 좌우 주무(酒務 : 酒店)를 설치하였다. 그리고 개성 거리 양쪽에 점포를 열게 하고, 지방에는 주식점(酒食店)을 공설하였다.
        
        보조화폐로는 해동통보 이외에 해동중보(海東重寶)·삼한통보(三韓通寶)·삼한중보(三韓重寶)·동국통보(東國通寶)·동국중보(東國重寶) 등이 있었다. 1331년(충혜왕 1)에는 새로 소은병(小銀甁)을 만들어 유통시키는 한편, 종래의 은병은 그 유통을 금지시켰다.
        
        소은병의 교환 가치는 오종포(五綜布) 15필에 해당하였다. 이렇게 소은병을 만들어 유통하게 된 것은 여러 가지 원인이 있었다. 그 중에서도 가장 큰 것은 종래의 은병이 화폐의 기능을 제대로 하지 못한 데에 있었던 것으로 보인다.`,
        cite: "[네이버 지식백과] 은병 [銀甁] (한국민족문화대백과, 한국학중앙연구원)",
      },
    ],
  },
  {
    country: "china",
    items: [
      {
        title: "반냥전(철)",
        content: `
        둥글며 한가운데 네모난 구멍이 있는 엽전 모양이며, ‘半兩’이라는 글자가 새겨져 있다. 진반냥(秦半兩) ·한반냥(漢半兩)이 있으며, 진반냥은 BC 221년 시황제의 중국 통일 때 발행한 것으로 가장 크며 액면대로 무게 12수(銖:반냥)가 기준이다. 한반냥은 BC 186년(高后 2)과 BC 175년(문제 5)에 발행되었으며, 전자는 무게가 8수이기 때문에 8수반냥, 후자는 무게가 4수이기 때문에 4수반냥이라고 한다.`,
        cite: "[네이버 지식백과] 반냥전 [半兩錢] (두산백과)",
      },
      {
        title: "명도전 (철)",
        content: `중국 전국시대(戰國時代)의 화폐이며, 손칼 모양의 청동화폐로 ‘明’자가 장식되어 ‘명도전(明刀錢)’이라 부른다. 명도전 앞면의 글자에 대해서는 ‘明’자 이외에도 ‘언’자 등으로 보기도 한다. 명(明)이라고 볼 경우에는 조(趙)나라 신명읍(新明邑) 혹은 연(燕)나라 평명(平明)이라는 지명으로 풀이하는 견해가 있으며, 언(甗)이라고 볼 경우에는 이를 연(燕)의 또 다른 이름으로 보고 있다.

        명도전은 그 형태에 따라서 크게 세 가지 형식으로 나뉜다. 첫째는 칼등이 곡선을 그리고, 뒷면에 지명 혹은 숫자가 장식되어 있는 것으로, 조(趙), 제(齊)나라 지역인 山東省, 河北省 일부에 분포한다. 둘째도 역시 등이 호형(弧形)으로 휘고, 숫자 이외에 ‘左右’자 등이 장식된 것으로, 연나라와 그에 인접한 지역인 河北省, 내몽골, 요녕(遼寧)지역, 그리고 한반도 서북부 지역에 분포한다. 셋째 형식은 등이 각을 이룬 것으로 뒷면에 ‘左右’·‘外’ 등의 문자가 있고 분포지역은 위와 비슷하다.
        
        대체로 이들 명도전은 모두 60개소에서 발견되었는데, 그 중에 반 정도가 遼河 동쪽과 청천강 이북에 분포하며, 50여 매 이상 수천 매가 한꺼번에 매납된 경우가 대부분이다. 그 중에는 50매씩 묶어 2,000여 매를 상자나 단지 속에 매납한 예가 많은데, 그 대표적인 예가 평북 영변 세죽리(細竹里)와 전천군 전천읍 출토 예이다.
        
        명도전은 대체로 B.C. 3-2세기경으로 추정되는 연화보(蓮花堡)-세죽리(細竹里) 유형의 문화가 분포하는 요동(遼東)-서북한 지역에 집중 분포된다. 이들 명도전 유물이 보다 이른 B.C. 3세기대에 편년될 경우는 이 지방이 연(燕)의 영향권에 있을 당시, B.C. 2세기대이면 진한(秦漢)교체기나 또는 위만조선단계에 이 지역에 거주하던 주민이 매납한 것으로 추정될 수 있다. 명도전은 서북한지역에서 B.C. 1세기 이후의 오수전(五銖錢)과 함께 평양시 정백동 3호무덤의 출토예가 알려졌으나, 이는 전세유물로 추정된다.`,
        cite: "[네이버 지식백과] 명도전 [明刀錢] (고고학사전, 2001. 12.)",
      },
    ],
  },

  {
    country: "japan",
    items: [
      {
        title: "오반 (금)",
        content: `
        에도 막부 시대에 유통됐다. 광산 개발 활성화로 등장한 듯 하다. 자세한 것은 화폐/역사 참조. 한편 소형화된 변형으로 코반(小判)이 있다.`,
        cite: "",
      },
    ],
  },
  {
    country: "turkey",
    items: [
      {
        title: "리디아금화 (금)",
        content: `고대 리디아에서 제조된 금화로 자갈처럼 생긴 독특한 화폐이다. 현재까지 발굴된 가장 오래된 금화로, 리디안 사자(Lydian Lion)라고도 불린다.
        옛 그리스의 학자 헤로도토스는 리디아인들이 세계 최초로 금화와 은화를 제조하고, 이를 이용해 상설 소매점을 운영한 첫 번째 민족이라고 기록했다. 그 이전에 금화가 있었는지 여부는 학자들마다 의견이 분분하나[1] 현재까지 발견된 가장 오래된 금화는 기원전 610년 무렵에 제조된 리디아의 금화이다.
        성분은 금과 은을 혼합한 호박금(琥珀金, electrum)으로 금 55%, 은 43%, 구리 2%, 납과 철 소량이 포함되었다. 앞뒷면에 각각 사자를 새겼는데 앞면에는 양각, 뒷면에는 음각이다. 무게 4.71 g, 가장 넓은 부분은 너비 13 mm, 폭 4 mm다.
        리디아가 페르시아에게 멸망한 이후에도 리디아의 화폐는 페르시아를 비롯해 그리스의 화폐에도 영향을 끼쳤고 이후 고대 로마의 화폐도 리디아 금화의 영향을 받았다. 이 때문에 몇몇 학자들은 '고대 로마의 화폐에도 영향을 미쳤기 때문에 사실상 세계 주화의 아버지'라고 주장한다.`,
        cite: "",
      },
    ],
  },
  {
    country: "greece",
    items: [
      {
        title: "드라크마 (철)",
        content: `고그리스의 옛 화폐단위. 고대 폴리스 시절부터 쓰이던 그리스 고유의 화폐단위. 어원은 한 웅큼을 쥐다(δράσσομαι(드라소마이))이라는 동사에서 유래. 고대 그리스어로는 드라크메지만, 현대 그리스어로 읽으면 드라흐미이다[2] '드라크마'라는 이름은 로마시대 들어서 로마인들이 드라크메의 복수형인 Δραχμαί(드라크마이)를 라틴어 어휘 drachmae로 받아들이고, 이후 단수형을 라틴어 제1변화에 맞게 Drachma로 파생한 것이다.

        한국에서 다른 그리스어에서 비롯된 명사들도 그러하지만 드라흐미, 드라크메보다는 타칭인 드라크마가 더 널리 통용되는 관계로 이 문서 내 용어도 모두 "드라크마"라는 이름으로 작성한다.
        
        드라크마는 크게 고대와 근현대, 두 시대의 것으로 나눌 수 있다. 하지만 이름만 같고 거의 다른 물건이기 때문에 따로 서술한다.
        고대 드라크마는 기록상으로 기원전 11세기경부터 쓰여졌으며, 초창기에는 무게로 값을 매기는 형태였다. 대개 순(純) 구리, 청동, 철로 만든 괴(塊)였다고 한다. 은전형태로 등장하게 된 것은 좀 더 나중의 이야기. 은전에는 주로 동물과 신화 속 인물을 찍어냈다.
        
        드라크마 화폐는 아테네의 드라크마화를 예로 들자면 1드라크마는 약 4.3그램의 은으로 주조하며, 대략적으로 1드라크마＝6오볼로스(οβολός), 2드라크마＝1스타테르(στατήρ), 100드라크마＝1므나(μνά), 6,000드라크마＝1탈란톤(τάλαντον)에 해당하였다고 한다. 일선 학자들은 일꾼들에게 하루 0.5 ~ 1드라크마를 줬다는 기록을 토대로, 이 1드라크마의 가치를 약 45달러(2011년)정도로 추정하고 있다. 물론 시대나 지역별로 차이가 어느정도 있었으며, 나중에 로마 제국이 이 체계를 수입해가며 디나르, 리라 계통의 단위가 만들어지게 되었다.[3]
        
        정확히 언제부터 쓰여지지 않게 되었는지는 불분명하나, 동로마 제국이 무너지면서 함께 사라졌을 것으로 추측하고 있다.`,
        cite: "",
      },
    ],
  },
  {
    country: "italy",
    items: [
      {
        title: "아우레우스(금)",
        content: `아우레우스는 로마 시대의 화폐로, 금으로 제작됐다. 아우레우스 금화 1개의 가치는 로마 시대의 보편적인 화폐 단위인 데나리우스의 25배다.`,
        cite: "",
      },
    ],
  },
  {
    country: "usa",
    items: [
      {
        title: "미국달러 (철) ",
        content: `비록 미국에서 사용하는 단위이지만, 세계 표준 화폐라고 불러도 될 만큼 널리 퍼져있다. 대다수의 나라가 환율 비교 시 제1의 외화로 미국 달러를 지정하고 있고, 자국 화폐를 돌릴 수준이 아닌 난리 통 중인 나라 혹은 규모가 너무 작은 나라들은 그냥 가져다 쓸 정도에, 일부는 아예 자국 화폐 가치를 달러가치에 고정해서 자국 화폐의 가치를 결정하게 하는 국가들도 있다. (이를 고정환이라 한다) 아예 경제 용어 중에서 달러통용화(Dollarization)[10]라는 단어가 생겼을 정도다. 그 외에도 각종 국가별 통계 비교에서도 미국 달러로 표현하는 것이 일반적이다. (GDP, GNP, 빅맥 지수 등)`,
        cite: "",
      },
    ],
  },
  {
    country: "uae",
    items: [
      {
        title: "다르함 (은,석유)",
        content: `원래 은의 무게를 달때 사용하는 단위로 어원은 당연히 그리스어의 드라크마에서 비롯되었다. 이후 물건의 무게를 다는 단위로 바뀌었는데 지역마다 디르함, 디르헴, 디리헴 같은 버라이어티가 있지만 오늘날에는 미터법의 도입으로 인해 대부분 사라졌다. 과거 오스만 제국의 도량형에 따르면 1디르함은 약 3.2g 이었다.

        아랍에미리트의 화폐인 디르함의 ISO 4217 코드는 AED이다. 1997년 11월 이후 1USD=3.6725AED, (1 AED = 0.272294 USD)의 고정 환율을 유지하고 있다. 원 환율은 약 '300 원/1 디르함' 정도이며 변동은 거의 없다.`,
        cite: "",
      },
    ],
  },
];

const fn_handler__on_click__card = (e) => {};

const comp_info_container = () => {
  return (
    <Container _is_show_more={false}>
      <>
        {arr_info_list.map((obj_country_data) => (
          <Container key={obj_country_data.country} _is_show_more={false}>
            <span className={styles.country_title}>
              {obj_country_data.country}
            </span>
            <div className={styles.country_inner__top}>
              <>
                {obj_country_data.items.map((obj_item_data, i) => (
                  <Card key={`${obj_country_data.country}${i}`}>
                    <Link href={`#${obj_country_data.country}${i}`}>
                      <a>
                        <div className={styles.item_inner__top}>
                          <p>{obj_item_data.title}</p>
                        </div>
                      </a>
                    </Link>
                  </Card>
                ))}
              </>
            </div>
          </Container>
        ))}

        {arr_info_list.map((obj_country_data) => (
          <Container key={obj_country_data.country} _is_show_more={false}>
            <span className={styles.country_title}>
              {obj_country_data.country}
            </span>
            <div className={styles.country_inner__bottom}>
              <>
                {obj_country_data.items.map((obj_item_data, i) => (
                  <Card key={`${obj_country_data.country}${i}`}>
                    <div className={styles.item_inner__bottom}>
                      <p id={`${obj_country_data.country}${i}`}>
                        {obj_item_data.title}
                      </p>
                      <hr />
                      <blockquote>{obj_item_data.content}</blockquote>
                      <cite>{obj_item_data.cite}</cite>
                    </div>
                  </Card>
                ))}
              </>
            </div>
          </Container>
        ))}
      </>
    </Container>
  );
};

export default comp_info_container;
